MainWindow.xaml

<Window x:Class="_1_a_100_ellen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_a_100_ellen"
        mc:Ignorable="d"
        Title="1 a 100 ellen" Height="640" Width="1380" Icon="/favicon.ico" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Cursor="Arrow" Loaded="grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDC1FD2" Offset="0.413"/>
                <GradientStop Color="#FF5F105A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="xy_ellen" Background="White" Content="100 &#xD;&#xA;ellen" HorizontalAlignment="Left" Height="101" Margin="140,479,0,0" VerticalAlignment="Top" Width="120" FontFamily="{StaticResource Digital7}" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" FlowDirection="LeftToRight"/>
        <Button x:Name="penz" Content="PÉNZ" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="1099,361,0,0" VerticalAlignment="Top" Width="235" Height="100" FontFamily="{StaticResource Digital7}" FontSize="38" Cursor="Hand" Click="penz_Click_1" Focusable="False" IsTabStop="False" ClickMode="Press">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE236D7" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="falka" Content="FALKA" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="1099,479,0,0" VerticalAlignment="Top" Width="235" Height="100" FontFamily="{StaticResource Digital7}" FontSize="44" Cursor="Hand" Click="falka_Click_1" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE236D7" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="kérdés" Content="Mi az Egyesült Államok fővárosa?" FontWeight="Bold" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top" Height="59" Width="Auto" Background="#D3D3D3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="42" Cursor="Arrow"/>
        <Image x:Name="tvkettőlogo" Source="/Images/TV2.jpg" HorizontalAlignment="Left" Height="81" Margin="1140,24,0,0" VerticalAlignment="Top" Width="199" Cursor="Arrow"/>
        <Image x:Name="egyaszázellenlogo" Source="/Images/1.PNG" HorizontalAlignment="Left" Height="230" Margin="1157,120,0,0" VerticalAlignment="Top" Width="168" Cursor="Arrow"/>
        <Button x:Name="valasz1" Content="Chicago" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="99" Margin="32,360,0,0" VerticalAlignment="Top" Width="302" Foreground="White" Background="Black" FontFamily="Times New Roman" FontSize="40" Click="valasz1_Click_1" Cursor="Hand"/>
        <Label x:Name="A" Content="A" FontWeight="Bold" Background="CornflowerBlue"  HorizontalAlignment="Left" Height="32" Margin="161,337,0,0" VerticalAlignment="Top" Width="44" Foreground="Black" Padding="2,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" RenderTransformOrigin="0.441,-0.068" Cursor="Arrow"/>
        <Button x:Name="valasz3" Content="Washington" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="99" Margin="709,360,0,0" VerticalAlignment="Top" Width="302" Foreground="White" Background="Black" FontFamily="Times New Roman" FontSize="40" Click="valasz3_Click_1" Cursor="Hand"/>
        <Button x:Name="valasz2" Content="New York" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="99" Margin="371,360,0,0" VerticalAlignment="Top" Width="302" Foreground="White" Background="Black" FontFamily="Times New Roman" FontSize="40" Visibility="Visible" Click="valasz2_Click_1" Cursor="Hand"/>
        <Label x:Name="B" Content="B" FontWeight="Bold" Background="CornflowerBlue"  HorizontalAlignment="Left" Height="32" Margin="500,337,0,0" VerticalAlignment="Top" Width="44" Foreground="Black" Padding="2,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" Cursor="Arrow"/>
        <Label x:Name="C" Content="C" FontWeight="Bold" Background="CornflowerBlue"  HorizontalAlignment="Left" Height="32" Margin="839,337,0,0" VerticalAlignment="Top" Width="44" Foreground="Black" Padding="2,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" Cursor="Arrow"/>
        <Image x:Name="emberke" HorizontalAlignment="Left" Height="101" Margin="37,479,0,0" VerticalAlignment="Top" Width="100" Source="/Images/emberke.jpg" Cursor="Arrow"/>
        <Label x:Name="A_vagy_Az" Foreground="#c000c0" Content="A" HorizontalAlignment="Left" Height="26" Margin="111,512,0,0" VerticalAlignment="Top" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Cursor="Arrow"/>
        <Label x:Name="jelenlegi_összeg" Content="500.000" Foreground="Black" Background="White" HorizontalAlignment="Left" Height="101" Margin="287,478,0,0" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource Digital7}" FontSize="40" Cursor="Arrow"/>
        <Label x:Name="nyereményfa" Foreground="Black" Content="4.699.000" HorizontalAlignment="Left" Height="101" Margin="553,478,0,0" VerticalAlignment="Top" Width="235" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Digital7}" FontSize="40" Cursor="Arrow"/>
        <Button x:Name="segitseg" Content="Menekülőút" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="813,478,0,0" VerticalAlignment="Top" Width="235" Height="101" FontFamily="{StaticResource Digital7}" FontSize="42" Cursor="Hand" HorizontalContentAlignment="Center" Click="segitseg_Click_1" Focusable="False" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE236D7" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="ötvenmilka" Background="Black" Foreground="White" Content="50.000.000" HorizontalAlignment="Left" Height="101" Margin="553,478,0,0" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="{StaticResource Digital7}" FontSize="48" Cursor="Arrow"/>
        <Label x:Name="tét" Content="JACKPOT" Foreground="#c000c0" Background="Black" HorizontalAlignment="Center" Height="46" Margin="0,482,0,0" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Digital7}" FontSize="32" Cursor="Arrow"/>
        <Grid x:Name="A_100_spártai"  HorizontalAlignment="Left" Height="218" Margin="37,24,0,0" VerticalAlignment="Top" Width="1041" Cursor="Arrow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderThickness="2,2,2,2" BorderBrush="Black" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Visibility="Visible" Name="versenyzo1" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label2" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo2" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label3" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo3" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label4" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo4" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label5" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo5" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label6" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo6" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label7" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo7" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label8" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo8" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label9" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo9" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label10" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo10" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label11" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo11" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label12" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo12" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label13" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo13" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label14" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo14" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label15" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo15" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label16" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo16" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label17" HorizontalAlignment="Left" Margin="832,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo17" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label18" HorizontalAlignment="Left" Margin="884,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo18" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label19" HorizontalAlignment="Left" Margin="936,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo19" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label20" HorizontalAlignment="Left" Margin="988,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo20" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label21" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="2,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo21" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label22" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo22" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label23" HorizontalAlignment="Left" Margin="104,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo23" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label24" HorizontalAlignment="Left" Margin="156,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo24" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label25" HorizontalAlignment="Left" Margin="208,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo125" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label26" HorizontalAlignment="Left" Margin="260,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo26" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label27" HorizontalAlignment="Left" Margin="312,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo27" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label28" HorizontalAlignment="Left" Margin="364,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo28" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label29" HorizontalAlignment="Left" Margin="416,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo29" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label30" HorizontalAlignment="Left" Margin="468,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo30" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label31" HorizontalAlignment="Left" Margin="520,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.486,0.771">
                <Image Name="versenyzo31" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label32" HorizontalAlignment="Left" Margin="572,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo32" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label33" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo33" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label34" HorizontalAlignment="Left" Margin="676,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo34" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label35" HorizontalAlignment="Left" Margin="728,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo35" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label36" HorizontalAlignment="Left" Margin="780,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo36" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label37" HorizontalAlignment="Left" Margin="832,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo37" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label38" HorizontalAlignment="Left" Margin="884,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo38" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label39" HorizontalAlignment="Left" Margin="936,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo39" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label40" HorizontalAlignment="Left" Margin="988,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo40" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label41" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="2,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo41" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label42" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo42" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label43" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo43" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label44" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo44" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label45" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo45" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label46" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo46" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label47" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo47" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label48" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo48" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label49" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo49" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label50" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo50" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label51" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo51" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label52" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo52" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label53" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo53" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label54" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo54" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label55" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo55" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label56" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo56" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label57" HorizontalAlignment="Left" Margin="832,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo57" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label58" HorizontalAlignment="Left" Margin="884,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo58" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label59" HorizontalAlignment="Left" Margin="936,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo59" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label60" HorizontalAlignment="Left" Margin="988,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo60" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label61" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="2,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo61" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label62" HorizontalAlignment="Left" Margin="52,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo62" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label63" HorizontalAlignment="Left" Margin="104,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo63" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label64" HorizontalAlignment="Left" Margin="156,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo64" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label65" HorizontalAlignment="Left" Margin="208,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo65" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label66" HorizontalAlignment="Left" Margin="260,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo66" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label67" HorizontalAlignment="Left" Margin="312,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo67" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label68" HorizontalAlignment="Left" Margin="364,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo68" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label69" HorizontalAlignment="Left" Margin="416,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo69" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label70" HorizontalAlignment="Left" Margin="468,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo70" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label71" HorizontalAlignment="Left" Margin="520,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo71" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label72" HorizontalAlignment="Left" Margin="572,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo72" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label73" HorizontalAlignment="Left" Margin="624,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo73" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label74" HorizontalAlignment="Left" Margin="676,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo74" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label75" HorizontalAlignment="Left" Margin="728,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo75" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label76" HorizontalAlignment="Left" Margin="780,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo76" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label77" HorizontalAlignment="Left" Margin="832,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo77" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label78" HorizontalAlignment="Left" Margin="884,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo78" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label79" HorizontalAlignment="Left" Margin="936,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo79" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label80" HorizontalAlignment="Left" Margin="988,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo80" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label81" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="2,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo81" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label82" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo82" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label83" HorizontalAlignment="Left" Margin="104,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo83" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label84" HorizontalAlignment="Left" Margin="156,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo84" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label85" HorizontalAlignment="Left" Margin="208,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo85" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label86" HorizontalAlignment="Left" Margin="260,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo86" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label87" HorizontalAlignment="Left" Margin="312,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo87" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label88" HorizontalAlignment="Left" Margin="364,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo88" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label89" HorizontalAlignment="Left" Margin="416,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo89" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label90" HorizontalAlignment="Left" Margin="468,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo90" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label91" HorizontalAlignment="Left" Margin="520,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo91" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label92" HorizontalAlignment="Left" Margin="572,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo92" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label93" HorizontalAlignment="Left" Margin="624,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo93" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label94" HorizontalAlignment="Left" Margin="676,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo94" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label95" HorizontalAlignment="Left" Margin="728,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo95" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label96" HorizontalAlignment="Left" Margin="780,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo96" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label97" HorizontalAlignment="Left" Margin="832,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo97" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label98" HorizontalAlignment="Left" Margin="884,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo98" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label99" HorizontalAlignment="Left" Margin="936,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo99" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
            <Label x:Name="label100" HorizontalAlignment="Left" Margin="988,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Image Name="versenyzo100" Source="/Ember.png" Stretch="Fill" Height="112" Width="42" RenderTransformOrigin="0.524,0.629"/>
            </Label>
        </Grid>

    </Grid>
</Window>
