MainWindow.xaml

<Window x:Class="_1_a_100_ellen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_a_100_ellen"
        mc:Ignorable="d"
        Title="1 a 100 ellen" Height="640" Width="1380" Icon="/favicon.ico">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Cursor="Arrow" Loaded="grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDC1FD2" Offset="0.413"/>
                <GradientStop Color="#FF5F105A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="xy_ellen" Background="White" Content="100 &#xD;&#xA;ellen" HorizontalAlignment="Left" Height="101" Margin="140,479,0,0" VerticalAlignment="Top" Width="120" FontFamily="{StaticResource Digital7}" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" FlowDirection="LeftToRight"/>
        <Button x:Name="penz" Content="PÉNZ" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="1099,369,0,0" VerticalAlignment="Top" Width="235" Height="95" FontFamily="{StaticResource Digital7}" FontSize="38" Cursor="Hand" Click="penz_Click_1" Focusable="False" IsTabStop="False" ClickMode="Press">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE236D7" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="falka" Content="FALKA" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="1099,478,0,0" VerticalAlignment="Top" Width="235" Height="95" FontFamily="{StaticResource Digital7}" FontSize="44" Cursor="Hand" Click="falka_Click_1" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE236D7" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="kérdés" Content="Mi az Egyesült Államok fővárosa?" FontWeight="Bold" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top" Height="59" Width="Auto" Background="#D3D3D3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="42" Cursor="Arrow"/>
        <Image x:Name="tvkettőlogo" Source="/Images/TV2.jpg" HorizontalAlignment="Left" Height="81" Margin="1140,24,0,0" VerticalAlignment="Top" Width="199" Cursor="Arrow"/>
        <Image x:Name="egyaszázellenlogo" Source="/Images/1.PNG" HorizontalAlignment="Left" Height="230" Margin="1157,120,0,0" VerticalAlignment="Top" Width="168" Cursor="Arrow"/>
        <Button x:Name="valasz1" Content="Chicago" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="99" Margin="32,360,0,0" VerticalAlignment="Top" Width="302" Foreground="White" Background="Black" FontFamily="Times New Roman" FontSize="40" Click="valasz1_Click_1" Cursor="Hand"/>
        <Label x:Name="A" Content="A" FontWeight="Bold" Background="CornflowerBlue"  HorizontalAlignment="Left" Height="32" Margin="161,337,0,0" VerticalAlignment="Top" Width="44" Foreground="Black" Padding="2,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" RenderTransformOrigin="0.441,-0.068" Cursor="Arrow"/>
        <Button x:Name="valasz3" Content="Washington" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="99" Margin="709,360,0,0" VerticalAlignment="Top" Width="302" Foreground="White" Background="Black" FontFamily="Times New Roman" FontSize="40" Click="valasz3_Click_1" Cursor="Hand"/>
        <Button x:Name="valasz2" Content="New York" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="99" Margin="371,360,0,0" VerticalAlignment="Top" Width="302" Foreground="White" Background="Black" FontFamily="Times New Roman" FontSize="40" Visibility="Visible" Click="valasz2_Click_1" Cursor="Hand"/>
        <Label x:Name="B" Content="B" FontWeight="Bold" Background="CornflowerBlue"  HorizontalAlignment="Left" Height="32" Margin="500,337,0,0" VerticalAlignment="Top" Width="44" Foreground="Black" Padding="2,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" Cursor="Arrow"/>
        <Label x:Name="C" Content="C" FontWeight="Bold" Background="CornflowerBlue"  HorizontalAlignment="Left" Height="32" Margin="839,337,0,0" VerticalAlignment="Top" Width="44" Foreground="Black" Padding="2,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" Cursor="Arrow"/>
        <Image x:Name="emberke" HorizontalAlignment="Left" Height="101" Margin="37,479,0,0" VerticalAlignment="Top" Width="100" Source="/Images/emberke.jpg" Cursor="Arrow"/>
        <Label x:Name="A_vagy_Az" Foreground="#c000c0" Content="A" HorizontalAlignment="Left" Height="26" Margin="111,512,0,0" VerticalAlignment="Top" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Cursor="Arrow"/>
        <Label x:Name="jelenlegi_összeg" Content="500.000" Foreground="Black" Background="White" HorizontalAlignment="Left" Height="101" Margin="287,478,0,0" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource Digital7}" FontSize="40" Cursor="Arrow"/>
        <Label x:Name="nyereményfa" Foreground="Black" Content="4.699.000" HorizontalAlignment="Left" Height="101" Margin="553,478,0,0" VerticalAlignment="Top" Width="235" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Digital7}" FontSize="40" Cursor="Arrow"/>
        <Button x:Name="segitseg" Content="Menekülőút" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="813,478,0,0" VerticalAlignment="Top" Width="235" Height="101" FontFamily="{StaticResource Digital7}" FontSize="42" Cursor="Hand" HorizontalContentAlignment="Center" Click="segitseg_Click_1" Focusable="False" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE236D7" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="ötvenmilka" Background="Black" Foreground="White" Content="50.000.000" HorizontalAlignment="Left" Height="101" Margin="553,478,0,0" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="{StaticResource Digital7}" FontSize="48" Cursor="Arrow"/>
        <Label x:Name="tét" Content="A TET" Foreground="#c000c0" Background="Black" HorizontalAlignment="Left" Height="46" Margin="598,479,0,0" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Digital7}" FontSize="32" Cursor="Arrow"/>
        <Grid x:Name="A_100_spártai"  HorizontalAlignment="Left" Height="218" Margin="37,24,0,0" VerticalAlignment="Top" Width="1041" Cursor="Arrow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderThickness="2,2,2,2" BorderBrush="Black" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label2"  Content="" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label3"  Content="" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label4"  Content="" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label5"  Content="" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label6"  Content="" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label7"  Content="" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label8"  Content="" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label9"  Content="" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label10"  Content="" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label11"  Content="" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label12"  Content="" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label13"  Content="" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label14"  Content="" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label15"  Content="" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label16"  Content="" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label17"  Content="" HorizontalAlignment="Left" Margin="832,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label18"  Content="" HorizontalAlignment="Left" Margin="884,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label19"  Content="" HorizontalAlignment="Left" Margin="936,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label20"  Content="" HorizontalAlignment="Left" Margin="988,0,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label21"  Content="" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="2,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label22"  Content="" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label23"  Content="" HorizontalAlignment="Left" Margin="104,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label24"  Content="" HorizontalAlignment="Left" Margin="156,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label25"  Content="" HorizontalAlignment="Left" Margin="208,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label26"  Content="" HorizontalAlignment="Left" Margin="260,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label27"  Content="" HorizontalAlignment="Left" Margin="312,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label28"  Content="" HorizontalAlignment="Left" Margin="364,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label29"  Content="" HorizontalAlignment="Left" Margin="416,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label30"  Content="" HorizontalAlignment="Left" Margin="468,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label31"  Content="" HorizontalAlignment="Left" Margin="520,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.486,0.771"/>
            <Label x:Name="label32"  Content="" HorizontalAlignment="Left" Margin="572,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label33"  Content="" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label34"  Content="" HorizontalAlignment="Left" Margin="676,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label35"  Content="" HorizontalAlignment="Left" Margin="728,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label36"  Content="" HorizontalAlignment="Left" Margin="780,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label37"  Content="" HorizontalAlignment="Left" Margin="832,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label38"  Content="" HorizontalAlignment="Left" Margin="884,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label39"  Content="" HorizontalAlignment="Left" Margin="936,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label40"  Content="" HorizontalAlignment="Left" Margin="988,44,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,3" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label41"  Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="2,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label42"  Content="" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label43"  Content="" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label44"  Content="" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label45"  Content="" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label46"  Content="" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label47"  Content="" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label48"  Content="" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label49"  Content="" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label50"  Content="" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label51"  Content="" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label52"  Content="" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label53"  Content="" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label54"  Content="" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label55"  Content="" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label56"  Content="" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label57"  Content="" HorizontalAlignment="Left" Margin="832,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label58"  Content="" HorizontalAlignment="Left" Margin="884,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label59"  Content="" HorizontalAlignment="Left" Margin="936,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label60"  Content="" HorizontalAlignment="Left" Margin="988,0,0,0" VerticalAlignment="Center" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label61"  Content="" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="2,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label62"  Content="" HorizontalAlignment="Left" Margin="52,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label63"  Content="" HorizontalAlignment="Left" Margin="104,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label64"  Content="" HorizontalAlignment="Left" Margin="156,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label65"  Content="" HorizontalAlignment="Left" Margin="208,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label66"  Content="" HorizontalAlignment="Left" Margin="260,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label67"  Content="" HorizontalAlignment="Left" Margin="312,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label68"  Content="" HorizontalAlignment="Left" Margin="364,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label69"  Content="" HorizontalAlignment="Left" Margin="416,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label70"  Content="" HorizontalAlignment="Left" Margin="468,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label71"  Content="" HorizontalAlignment="Left" Margin="520,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label72"  Content="" HorizontalAlignment="Left" Margin="572,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label73"  Content="" HorizontalAlignment="Left" Margin="624,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label74"  Content="" HorizontalAlignment="Left" Margin="676,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label75"  Content="" HorizontalAlignment="Left" Margin="728,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label76"  Content="" HorizontalAlignment="Left" Margin="780,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label77"  Content="" HorizontalAlignment="Left" Margin="832,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label78"  Content="" HorizontalAlignment="Left" Margin="884,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label79"  Content="" HorizontalAlignment="Left" Margin="936,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label80"  Content="" HorizontalAlignment="Left" Margin="988,131,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label81"  Content="" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="2,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label82"  Content="" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label83"  Content="" HorizontalAlignment="Left" Margin="104,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label84"  Content="" HorizontalAlignment="Left" Margin="156,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label85"  Content="" HorizontalAlignment="Left" Margin="208,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label86"  Content="" HorizontalAlignment="Left" Margin="260,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label87"  Content="" HorizontalAlignment="Left" Margin="312,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label88"  Content="" HorizontalAlignment="Left" Margin="364,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label89"  Content="" HorizontalAlignment="Left" Margin="416,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label90"  Content="" HorizontalAlignment="Left" Margin="468,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label91"  Content="" HorizontalAlignment="Left" Margin="520,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label92"  Content="" HorizontalAlignment="Left" Margin="572,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label93"  Content="" HorizontalAlignment="Left" Margin="624,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label94"  Content="" HorizontalAlignment="Left" Margin="676,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label95"  Content="" HorizontalAlignment="Left" Margin="728,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label96"  Content="" HorizontalAlignment="Left" Margin="780,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label97"  Content="" HorizontalAlignment="Left" Margin="832,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label98"  Content="" HorizontalAlignment="Left" Margin="884,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label99"  Content="" HorizontalAlignment="Left" Margin="936,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label100"  Content="" HorizontalAlignment="Left" Margin="988,175,0,0" VerticalAlignment="Top" Height="44" Width="52" Background="Cyan" BorderBrush="Black" BorderThickness="0,0,2,2" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
